MONGO_URI=mongodb+srv://blooddonar12:GHZSNjIjypwQfIJv@blooddonars.6g01z.mongodb.net/?retryWrites=true&w=majority

# Twilio API Keys (for SMS notifications)
TWILIO_ACCOUNT_SID=AC76b25c5a0294bad480d3bb1fd0774c12
TWILIO_AUTH_TOKEN=bfa9bbe8107278b6e7d37b199f66a97a
TWILIO_PHONE_NUMBER=+17752597439


